#Server port:
server.port=8090

#Username and Password
#spring.security.user.name=tome
#spring.security.user.password=tome
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:6603/iw_library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#1. enable second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework - EhCache
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#3. Only cache what I tell to cache.
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#spring.jpa.properties.hibernate.cache.use_query_cache=true
#logging.level.org.ehcache=debug

logging.level.=TRACE
#JPA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.user_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcacne.EhCacheRegionFactory
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true