#Server port:
server.port=8090

#DATABASE SETUP
spring.datasource.url=jdbc:mysql://localhost:6603/iw_library?serverTimezone=UTC
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_password:root}

logging.level.com.labs.iw.library=DEBUG
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true